/* variables.css */

:root {
    
    /* DARK BLUE PALETTE COLORS */
    --dark-blue-100: #609ED4;
    --dark-blue-200: #356EA9;
    --dark-blue-300: #0A3871;
    --dark-blue-400: #072B61;
    --dark-blue-500: #052051;

    /* LIGHT BLUE PALETTE COLORS */
    --light-blue-100: #F3F5FC;
    --light-blue-200: #EFF1FA;
    --light-blue-300: #E9ECF8;
    --light-blue-400: #AAB2D5;
    --light-blue-500: #757FB2;

    /* GRAY PALETTE COLORS */
    --gray-100: #CED4DA;
    --gray-200: #ADB5BD;
    --gray-300: #868E96;
    --gray-400: #495057;
    --gray-500: #343A40;

    /* SIZES */
        /* FONTS */
        --std-font-size: 14px;
        --mob-h1-font-size: 14px;

        /* CONTAINER */
        --std-margin-side: 4rem;
        --mob-margin-side: 1rem;
        --std-border-radius: 18px;
        --header-height: 3rem;

        /* BUTTONS */
        --btn-border-radius: 16px;
        --btn-padding: 12px;

} 



/* main.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family: "Inter", sans-serif;
}

body {
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    font-size: var(--std-font-size);
    background: var(--light-blue-100);
}

header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 2.22rem;
}
header a {
    letter-spacing: .2em;
    word-spacing: .3em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark-blue-100);
    transition: .32s ease-in;
}
header a:hover {
    color: var(--dark-blue-200);
}

main {
    margin: calc(var(--std-margin-side) / 2) var(--std-margin-side);
    height: calc(100vh - var(--header-height) - var(--std-margin-side));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    padding: var(--mob-margin-side) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: .9em;
    font-style: italic;
    color: var(--gray-400);
}

@media screen and (max-width: 768px) {
    header { 
        padding: 0 var(--mob-margin-side); 
    }
    header h1 { 
        font-size: calc(var(--mob-h1-font-size) * 2); 
    }
    main {
        height: auto;
        margin: var(--mob-margin-side);
        display: block;
    }
}

@media screen and (max-width: 375px) {
    header h1 { font-size: var(--mob-h1-font-size); }
}



/* actions.css */

button {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    font-size: 11pt;
    transition: .3s ease;
}

.dark-button {
    border: none;
    background-color: var(--dark-blue-400);
    color: white;
}
.dark-button:hover {
    background-color: var(--dark-blue-300);
}

.light-button {
    border: 1px solid var(--dark-blue-300);
    background-color: var(--light-blue-200);
    color: var(--dark-blue-300);
}
.light-button:hover {
    background-color: white;
}



/* alura_section.css */

.alura-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.alura-section ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style: none;
}
.alura-section li img:hover {
    opacity: .8;
    transition: .25s ease-in;
}

@media screen and (max-width: 768px) {
    .alura-section {
        height: auto;
        flex-direction: row;
        align-items: start;
    }
    .alura-section ul {
        flex-direction: row;
    }
}



/* input-section.css */

.input-section {
    padding: 2px;
    box-sizing: border-box;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.input-section textarea {
    resize: none;
    width: 100%;
    border: none;
    flex-grow: 1;
    background: var(--light-blue-100);
    font-size: 1.6em;
    color: var(--dark-blue-400);
}
.input-section textarea::placeholder {
    opacity: 0.75;
}

.info-input {
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: .5rem;
}
.info-input span {
    font-style: italic;
    color: var(--gray-400);
}

.input-actions {
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    gap: .53rem;
}
.input-actions button {
    flex-grow: 1;
}

@media screen and (max-width: 768px) {
    .input-section {
        width: 100%;
        height: 50%;
        margin-top: var(--mob-margin-side);
    }
    .input-section textarea {
        min-height: 300px;
    }
}

@media screen and (max-width: 375px) {
    .input-actions {
        height: 7.53rem;
        flex-direction: column;
    }
    .input-section textarea {
        min-height: 200px;
    }
}



/* output-section.css */

:root {
    --std-margin-internal: calc(var(--std-margin-side) / 2);
}

.output-section {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    border-radius: var(--std-border-radius);
    box-shadow: 0px 20px 20px var(--gray-200);
    color: var(--gray-400);
}

.output-content {
    height: 100%;
    margin: var(--std-margin-internal);
    display: none; /* standard = none | visible = flex*/
    flex-direction: column;
    gap: 1rem;
}
.output-content p {
    font-size: 16px;
    flex-grow: 1;
}

.info-output {
    height: 100%;
    margin: var(--std-margin-internal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}
.info-output img {
    width: 95%;
}
.info-output-message {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info-output-message h2 {
    color: var(--gray-500);
}
.info-output-message p {
    color: var(--gray-400);
}

@media screen and (max-width: 768px) {
    .output-section {
        width: 100%;
        height: calc(50% - var(--mob-margin-side) - 70px);
        margin: var(--mob-margin-side) 0;
    }
    .info-output img {
        display: none;
    }
}